<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Gracia De Dios</title>
    <style>
      .container {
        width: 1300px;
      }
      .logo {
        width: 250px;
        height: 150px;
        vertical-align: top;
        margin-left: 50px;
      }
      .about-page {
        vertical-align: top;
        margin-left: 550px;
        margin-right: 30px;
        margin-top: 55px;
        font-size: 30px;
        display: inline-block;
        color: black;
        text-decoration: none;
      }
      .product-page {
        vertical-align: top;
        margin-right: 30px;
        margin-top: 55px;
        font-size: 30px;
        display: inline-block;
        color: black;
        text-decoration: none;
      }
      .contact-page {
        vertical-align: top;
        margin-right: 30px;
        margin-top: 55px;
        font-size: 30px;
        display: inline-block;
        color: black;
        text-decoration: none;
      }
      .container2 {
        width: 1300px;
      }
      .heading-container {
        display: inline-block;
        vertical-align: top;
      }
      .image-container {
        display: inline-block;
      }
      .heading {
        font-size: 42px;
        color: black;
        margin-top: 140px;
        margin-left: 100px;
      }
      .sub-heading {
        font-size: 24px;
        color: black;
        margin-top: 140px;
        margin-left: 140px;
      }
      .image1 {
        vertical-align: top;
        margin-top: 70px;
        margin-left: 10px;
        width: 800px;
        height: 400px;
      }
      .container3 {
        width: 1300px;
      }
      .main-image {
        display: inline-block;
        vertical-align: top;
      }
      .item-info {
        display: inline-block;
        vertical-align: top;
        margin-top: 210px;
        margin-left: 150px;
      }
      .main-item {
        width: 500px;
        height: 400px;
        margin-top: 90px;
        margin-left: 40px;
      }
      .item-name {
        font-size: 32px;
        font-weight: 500;
      }
      .item-price {
        font-size: 18px;
      }
      h1 {
        margin-top: 110px;
        margin-left: 200px;
        font-weight: 300;
      }
      .container4 {
        width: 1300px;
        margin-top: 100px;
      }
      .sub-image1 {
        display: inline-block;
        vertical-align: top;
        margin-left: 100px;
        transition: 0.5s;
      }
      .sub-image2 {
        display: inline-block;
        vertical-align: top;
        margin-left: 100px;
        transition: 0.5s;
      }
      .sub-image3 {
        display: inline-block;
        vertical-align: top;
        margin-left: 100px;
        transition: 0.5s;
      }
      .sub-image1:hover {
        transform: scale(1.1);
        z-index: 2;
      }
      .sub-image2:hover {
        transform: scale(1.1);
        z-index: 2;
      }
      .sub-image3:hover {
        transform: scale(1.1);
        z-index: 2;
      }
      .sub-images1 {
        width: 300px;
        height: 300px;
        border-radius: 20px;
      }
      .sub-images2 {
        width: 300px;
        height: 300px;
        border-radius: 20px;

      }
      .sub-images3 {
        width: 300px;
        height: 300px;
        border-radius: 20px;

      }
      .container5 {
        width: 1300px;
      }
      .about-info {
        display: inline-block;
        vertical-align: top;
        margin-left: 80px;
      }
      .contact-info {
        display: inline-block;
        vertical-align: top;
        margin-left: 400px;
      }
      .email-us {
        display: inline-block;
        vertical-align: top;
        margin-left: 235px;
        margin-top: 30px;
      }
      .about-header {
        font-size: 32px;
        font-weight: 500;
      }
      .about-text {
        font-size: 18px;
        color: grey;
      }
      .contact-header {
        font-size: 32px;
        font-weight: 500px;
      }
      .whatsapp {
        font-size: 18px;
        color: grey;
      }
      .email {
        font-size: 18px;
        color: grey;
      }
      .location {
        font-size: 18px;
        color: grey;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 18rem;
        height: 20rem;
        gap: 1rem;
      }
      input,
      select,
      textarea {
        padding: 1.4rem;
        background: transparent;
        border: 1px solid black;
      }
      textarea {
        height: 6rem;
      }
      button {
        width: 8rem;
        padding: 1.4rem;
        cursor: pointer;
        background: violet;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="logo"
        src="/Images/la-gracia-de-dios-high-resolution-logo-transparent (1).png"
        alt="logo of affiliate business"
      />
      <a class="about-page" href="/About.html">About</a>
      <a class="product-page" href="/Product.html">Product</a>
      <a class="contact-page" href="/Contact.html">Contact</a>
    </div>
    <hr style="width: 90%; text-align: center; margin-right: 80px" />
    </div>
    <div class="container2">
      <div class="heading-container">
        <p class="heading">Random Text</p>
        <p class="sub-heading">Random Text</p>
      </div>
      <div class="image-container"><img class="image1" src="/Images/images_LE_auto_x2-transformed_LE_auto_x2_result (2).png" alt="image showing baked goods"></div>
    </div>
    <div class="container3">
      <div class="main-image"><img class="main-item" src="/Images/pexels-polina-tankilevitch-4828339.jpg" alt="image showing baked goods"></div>
      <div class="item-info">
        <p class="item-name">Item name</p>
        <p class="item-price">Price</p>
      </div>
      </div>
      <h1>Related</h1>
      <div class="container4">
        <div class="sub-image1"><a href="/Product.html"><img class="sub-images1" src="/Images/pexels-eric-mufasa-1397292.jpg" alt="image showing baked goods"></a></div>
      <div class="sub-image2"><a href="/Product.html"><img class="sub-images2" src="/Images/pexels-leigh-patrick-298217.jpg" alt="image showing baked goods"></a></div>
      <div class="sub-image3"><a href="/Product.html"><img class="sub-images3" src="/Images/pexels-valeria-boltneva-14105.jpg" alt="image showing baked goods"></a></div>
    </div>
    <br><br><br><br><br>
    <hr style="width: 90%; text-align: center; margin-right: 80px" />
    <div class="container5">
      <div class="about-info">
        <p class="about-header">About</p>
        <p class="about-text">Random Text</p>
      </div>
      <div class="contact-info">
        <p class="contact-header">Contact</p>
        <p class="whatsapp">Whatsapp</p>
        <p class="email">email</p>
        <p class="location">location</p>
      </div>
      <div class="email-us">
        <form action="https://formsubmit.co/d7e731164dd35fc8fff4804cdeff0309" method="POST">
          <input type="text" name="Name" placeholder="Full Name" required>
          <input type="email" name="Email" placeholder="Email" required>
          <textarea name="Message" id="message" cols="30" rows="10" placeholder="Message" required></textarea>
          <button style="margin-left: 70px;" type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
